<html lang="en" style="background-color: #fff">
  <head>
    <meta charset="utf-8" />

    <title>Fish race</title>
    <meta name="description" content="Fish race" />
    <meta
      name="viewport"
      content="width=device-width, height=device-height, initial-scale=1"
    />
    <link rel="icon" type="image/png" href="./favicon.svg" />
    <style>
      .flags-container {
        width: 100%;
        display: flex;
        justify-content: flex-end;

        margin-top: 2%;
        margin-bottom: 2%;
      }
      #water {
        position: relative;
        clip-path: inset(-100vw -100vw -100vw 0);

        max-width: 100%;
        max-height: 100%;
      }
      #water-img {
        max-height: 70vh;
        max-width: 100%;
      }
      .image {
        background-repeat: no-repeat, repeat;
      }
      main {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 100%;

        margin-left: 5%;
        margin-right: 5%;
      }
      #race-container {
        position: relative;
        display: flex;
        flex-direction: row-reverse;
      }
      #finish-img {
        max-height: 70vh;
        max-width: 100%;
      }
      .flags {
        width: 12%;
      }
      .fish {
        opacity: 0;
      }
      #start-button {
        display: none;
      }
      .counter {
        display: none;
      }
    </style>
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-175557590-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "UA-175557590-1");
    </script>
  </head>
  <body style="margin: 0">
    <main>
      <div id="content-container">
        <div class="flags-container">
          <img class="image flags" src="./assets/flags.png" />
        </div>
        <div id="race-container">
          <div id="finish">
            <img
              id="finish-img"
              class="image"
              src="./assets/finish_line/finish.png"
            />
          </div>
          <div id="water" class="image">
            <img id="water-img" src="./assets/water/frame_1.png" width="889"/>
            <span id="fish1" class="fish">
              <img id="image-fish1" src="./assets/fish1/frame_1.png" />
              <img id="crown-fish1" class="crown" src="./assets/crown.png" />
            </span>
            <span id="fish2" class="fish">
              <img id="image-fish2" src="./assets/fish2/frame_1.png" />
              <img id="crown-fish2" class="crown" src="./assets/crown.png" />
            </span>
            <span id="fish3" class="fish">
              <img id="image-fish3" src="./assets/fish3/frame_1.png" />
              <img id="crown-fish3" class="crown" src="./assets/crown.png" />
            </span>
            <span id="fish4" class="fish">
              <img id="image-fish4" src="./assets/fish4/frame_1.png" />
              <img id="crown-fish4" class="crown" src="./assets/crown.png" />
            </span>
          </div>
          <div id="count-container">
            <img
              id="count-element3"
              class="counter"
              src="assets/counters/three.png"
            />
            <img
              id="count-element2"
              class="counter"
              src="assets/counters/two.png"
            />
            <img
              id="count-element1"
              class="counter"
              src="assets/counters/one.png"
            />
            <img id="count-go" class="counter" src="assets/counters/go.png" />
          </div>
        </div>
        <div class="flags-container">
          <img class="image flags" src="./assets/flags.png" />
        </div>
      </div>
    </main>
    <script defer src="src/core.js" onload="core();"></script>
    <link defer rel="stylesheet" type="text/css" href="src/core.css" />
  </body>
</html>
